# nfc_terminal_backend

./: README.md  pom.xml
src/main/java/ru/catstack/nfc_terminal/: NfcTerminalApplication.java
src/main/java/ru/catstack/nfc_terminal/config/: SecurityConfig.java
src/main/java/ru/catstack/nfc_terminal/controller/: ApplicationController.java  AuthenticationController.java  CheckController.java  CompanyController.java  EmailController.java  HistoryController.java  PaymentController.java  UserController.java
src/main/java/ru/catstack/nfc_terminal/exception/: AccessDeniedException.java  BadRequestException.java  CustomExceptionHandler.java  ForbiddenException.java  InvalidJwtTokenException.java  InvalidOperationException.java  JwtAuthenticationException.java  NoContentException.java  ObjectSavingException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  TokenRefreshException.java  UserLogOutException.java  UserLoginException.java  UserRegistrationException.java
src/main/java/ru/catstack/nfc_terminal/exception/handler/: CustomAccessDeniedHandler.java  CustomExceptionHandler.java
src/main/java/ru/catstack/nfc_terminal/model/: Application.java  Bill.java  Company.java  DeviceInfo.java  DeviceType.java  Employee.java  HistoryRecord.java  Payment.java  Receipt.java  Role.java  Session.java  Status.java  User.java  UserStatus.java
src/main/java/ru/catstack/nfc_terminal/model/audit/: DateAudit.java
src/main/java/ru/catstack/nfc_terminal/model/enums/: ApplicationStatus.java  DeviceType.java  PaymentStatus.java  UserPrivilege.java  UserStatus.java
src/main/java/ru/catstack/nfc_terminal/model/payload/request/: AdminRegistrationRequest.java  ApplicationRequest.java  ClientCompanyRegistrationRequest.java  ClientRequestBody.java  CompanyRequestBody.java  CreateCompanyRequest.java  CreatePaymentRequest.java  LogOutRequest.java  LoginRequest.java  RegistrationRequest.java  ReturnPaymentRequest.java
src/main/java/ru/catstack/nfc_terminal/model/payload/response/: ApiErrorResponse.java  ApiResponse.java  ErrorBody.java  JwtAuthResponse.java
src/main/java/ru/catstack/nfc_terminal/repository/: ApplicationRepository.java  BillRepository.java  CompanyRepository.java  EmployeeRepository.java  PaymentRepository.java  ReceiptRepository.java  SessionRepository.java  UserRepository.java
src/main/java/ru/catstack/nfc_terminal/security/: JwtUserDetailsService.java
src/main/java/ru/catstack/nfc_terminal/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/ru/catstack/nfc_terminal/service/: ApplicationService.java  AuthService.java  BillService.java  CompanyService.java  EmailService.java  EmployeeService.java  HistoryService.java  PaymentService.java  ReceiptService.java  SessionService.java  UserService.java
src/main/java/ru/catstack/nfc_terminal/util/: OffsetBasedPage.java  Util.java
src/main/resources/: application.properties
src/main/resources/card_inc_logos/: empty.txt
src/main/resources/email_temaplate/: template.html
src/main/resources/email_template/: clientRegistrationTemplate.html  template.html
src/main/resources/liquibase/: db.changelog-1.0.xml
src/test/java/ru/catstack/nfc_terminal/: NfcTerminalApplicationTests.java
