server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/nfc_terminal?serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sharphurt
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/nfc_terminal?serverTimezone=UTC
spring.liquibase.user=admin
spring.liquibase.password=admin
#JWT properties
app.jwt.header=Authorization
app.jwt.prefix=Bearer
app.jwt.secret=catstack7823
#Other
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=no-reply@catstack.net
spring.mail.password=NoCatstackReply784

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
#
## SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory